<?xml version="1.0"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <artifactId>soundlibs</artifactId>
        <groupId>com.googlecode.soundlibs</groupId>
        <version>1.0.0-SNAPSHOT</version>
    </parent>

    <artifactId>vorbisspi</artifactId>
    <version>1.0.4-SNAPSHOT</version>
    <packaging>bundle</packaging>
    <name>VorbisSPI</name>
    <description>Maven artifact for VorbisSPI library. http://www.javazoom.net/vorbisspi/vorbisspi.html</description>
    <developers>
        <developer>
            <name>JavaZoom</name>
            <email>vorbisspi@javazoom.net</email>
            <organizationUrl>http://www.javazoom.net/vorbisspi/vorbisspi.html</organizationUrl>
            <roles>
                <role>Original Author</role>
            </roles>
            <url>http://www.javazoom.net/vorbisspi/about.html</url>
        </developer>
    </developers>

    <build>
        <sourceDirectory>src</sourceDirectory>
        <resources>
            <resource>
                <directory>src</directory>
                <includes>
                    <include>META-INF/**</include>
                </includes>
                <filtering>false</filtering>
            </resource>
        </resources>

        <plugins>
            <plugin>
                <groupId>org.apache.felix</groupId>
                <artifactId>maven-bundle-plugin</artifactId>
                <configuration>
                    <instructions>
                        <SPI-Provider>javax.sound.sampled.AudioSystem</SPI-Provider>
                    </instructions>
                </configuration>
            </plugin>
        </plugins>
    </build>

    <dependencies>
        <dependency>
            <groupId>junit</groupId>
            <artifactId>junit</artifactId>
        </dependency>
        <dependency>
            <groupId>com.googlecode.soundlibs</groupId>
            <artifactId>jorbis</artifactId>
        </dependency>
        <dependency>
            <groupId>com.googlecode.soundlibs</groupId>
            <artifactId>tritonus-share</artifactId>
        </dependency>
        <dependency>
            <groupId>org.slf4j</groupId>
            <artifactId>slf4j-api</artifactId>
        </dependency>
    </dependencies>

    <properties>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
    </properties>
</project>
